html,
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
}
ol,
ul,li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #1abc9c;

}
img {
  display: block;
  border: none;
}
.clearfix {
  &::before,
  &::after {
    display: table;
    content: "";
  }
  &::after {
    clear: both;
  }
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}
.t-c {
  text-align: center;
}
.t-l {
  text-align: left;
}
.t-r {
  text-align: right;
}
.van-button{
  font-weight: 600;
}
.box{
  padding: 20px;
}