<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      var ua = navigator.userAgent.toLowerCase();
      var isWeixin = ua.indexOf("micromessenger") != -1;
      if (isWeixin) {
        window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9356a38636a8b1e1&redirect_uri=http%3A%2F%2Fwww.bluebit.com.cn%2Fjsdayexc-mng%2Fdist%2Findex.html&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
      }
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,minimal-ui,viewport-fit=cover"
    />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>sport</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but sport doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
